{
  "version": 2,
  "functions": {
    "src/app/api/analyze-apple/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/**/*": {
      "maxDuration": 60
    }
  },
  "env": {
    "NODE_ENV": "production",
    "NPM_FLAGS": "--legacy-peer-deps"
  }
} 